QuidGames/Dodawanie_Rozgrywki.xaml

<Window x:Class="QuidGames.Dodawanie_Rozgrywki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuidGames"
        mc:Ignorable="d"
        Title="Dodawanie_Rozgrywki" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#F5F5F5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E94A4A"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBox Width="200" Height="30" Margin="5" Name="Nazwa" TextChanged="Txt_TextChanged">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground = "Red" Grid.Row="1" FontSize="13" FontWeight="Bold" MaxWidth="350" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="Nazwa" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:WalNazwaR/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox Width="200" Height="30" Margin="5" Name="Turniej" SelectionChanged="Sedzia_SelectionChanged">
                
            </ComboBox>
            <ComboBox Width="200" Height="30" Margin="5" Name="Druzyna1" SelectionChanged="Sedzia_SelectionChanged">
                
            </ComboBox>
            <ComboBox Width="200" Height="30" Margin="5" Name="Druzyna2" SelectionChanged="Sedzia_SelectionChanged">
                
            </ComboBox>
            <ComboBox Width="200" Height="30" Margin="5" Name="Sedzia" SelectionChanged="Sedzia_SelectionChanged">
                
            </ComboBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Click="Button_Click" Name="Zapisz" IsEnabled="False">Zapisz
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="270" Color="Black" Opacity="0.4" BlurRadius="3"/>
                    </Button.Effect>
                </Button>
                <Button Margin="5" Click="Button_Click_1" Content="Anuluj">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="270" Color="Black" Opacity="0.4" BlurRadius="3"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
