QuidGames/Dodawanie_Rozgrywki.xaml

<Window x:Class="QuidGames.Dodawanie_Rozgrywki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuidGames"
        mc:Ignorable="d"
        Title="Dodawanie_Rozgrywki" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBox Width="200" Height="30" Margin="5" Name="Nazwa" TextChanged="Txt_TextChanged">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground = "Red" Grid.Row="1" FontSize="13" FontWeight="Bold" MaxWidth="350" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="Nazwa" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:WalNazwaR/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox Width="200" Height="30" Margin="5" Name="Turniej" SelectionChanged="Sedzia_SelectionChanged">
                
            </ComboBox>
            <ComboBox Width="200" Height="30" Margin="5" Name="Druzyna1" SelectionChanged="Sedzia_SelectionChanged">
                
            </ComboBox>
            <ComboBox Width="200" Height="30" Margin="5" Name="Druzyna2" SelectionChanged="Sedzia_SelectionChanged">
                
            </ComboBox>
            <ComboBox Width="200" Height="30" Margin="5" Name="Sedzia" SelectionChanged="Sedzia_SelectionChanged">
                
            </ComboBox>
            <StackPanel HorizontalAlignment="Center" Height="46" Orientation="Horizontal">
                <Button Height="30" Width="100" Margin="5" Click="Button_Click" Name="Zapisz" IsEnabled="False">Zapisz</Button>
                <Button Height="30" Width="100" Margin="5" Click="Button_Click_1">Anuluj</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
