QuidGames/MainWindow.xaml

<Window x:Class="QuidGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuidGames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl>
                <TabItem Header="Turnieje">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <DataGrid MinColumnWidth="100" IsReadOnly="True" Name="TurniejDG"></DataGrid>
                        <Button Height="50" Margin="10" Click="DodajT_Click">Dodaj Turniej</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Rozgrywki">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <ComboBox Name="RozgrywkaWobor" SelectionChanged="RozgrywkaWobor_SelectionChanged"></ComboBox>
                        <DataGrid MinColumnWidth="100" IsReadOnly="True" Name="RozgrywkaDG"></DataGrid>
                        <Button Height="50" Margin="10" Click="Button_Click">Dodaj Rozgrywke</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Zespoły">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <DataGrid MinColumnWidth="100" IsReadOnly="True" Name="ZespolDG"></DataGrid>
                        <Button Height="50" Margin="10" Click="DodajZ_Click" >Dodaj Zespołu</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Gracze">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <ComboBox Name="GraczWobor" SelectionChanged="GraczWobor_SelectionChanged"></ComboBox>
                        <DataGrid MinColumnWidth="100" IsReadOnly="True" Name="GraczDG"></DataGrid>
                        <Button Height="50" Margin="10" Click="DodajG_Click" >Dodaj Gracza</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Sędziowie">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <DataGrid MinColumnWidth="100" IsReadOnly="True" Name="SedziaDG"></DataGrid>
                        <Button Height="50" Margin="10" Click="Button_Click_1" >Dodaj Sędziego</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
